\backcite {hanson13}{{1}{1}{section.1}}
\backcite {polarbear14b}{{1}{1}{section.1}}
\backcite {bicep14a}{{1}{1}{section.1}}
\backcite {naess14}{{1}{1}{section.1}}
\backcite {keisler15}{{1}{1}{section.1}}
\backcite {bicepkeck15}{{1}{1}{section.1}}
\backcite {louis16}{{1}{1}{section.1}}
\backcite {abazajian16}{{1}{1}{section.1}}
\backcite {carroll98}{{1}{1}{section.1}}
\backcite {lue99}{{1}{1}{section.1}}
\backcite {kosowsky96}{{1}{1}{section.1}}
\backcite {seshadri01}{{1}{1}{section.1}}
\backcite {ryu12}{{1}{1}{section.1}}
\backcite {widrow12}{{1}{1}{section.1}}
\backcite {neronov10}{{1}{1}{section.1}}
\backcite {broderick12}{{1}{1}{section.1}}
\backcite {tavecchio10}{{1}{1}{section.1}}
\backcite {taylor11}{{1}{1}{section.1}}
\backcite {dermer11}{{1}{1}{section.1}}
\backcite {vovk12}{{1}{1}{section.1}}
\backcite {turner88}{{1}{1}{section.1}}
\backcite {grasso98}{{1}{1}{section.1}}
\backcite {ichiki06}{{1}{1}{section.1}}
\backcite {giovannini04}{{1}{1}{section.1}}
\backcite {kahniashvili10}{{1}{1}{section.1}}
\backcite {battaner97}{{1}{1}{section.1}}
\backcite {kunze15}{{1}{1}{section.1}}
\backcite {kunze14}{{1}{1}{section.1}}
\backcite {planck15-19}{{1}{1}{section.1}}
\backcite {planck15-19}{{1}{1}{section.1}}
\backcite {polarbear15}{{2}{1}{section.1}}
\backcite {keisler15}{{2}{1}{section.1}}
\backcite {bicepkeck15}{{2}{1}{section.1}}
\backcite {crites15}{{2}{2.1}{subsection.2.1}}
\backcite {keisler15}{{2}{2.1}{subsection.2.1}}
\backcite {polarbear15}{{2}{2.1}{subsection.2.1}}
\backcite {bicepkeck15}{{2}{2.1}{subsection.2.1}}
\backcite {naess14}{{2}{2.1}{subsection.2.1}}
\backcite {louis16}{{2}{2.1}{subsection.2.1}}
\backcite {lewis02b}{{2}{2.2}{subsection.2.2}}
\backcite {lewis00}{{2}{2.2}{subsection.2.2}}
\backcite {pogosian99}{{2}{2.3}{subsection.2.3}}
\backcite {planck15-19}{{3}{3}{section.3}}
\backcite {abazajian16}{{3}{4}{section.4}}
\backcite {benson14}{{3}{4}{section.4}}
\backcite {suzuki16}{{3}{4}{section.4}}
\backcite {henderson16}{{3}{4}{section.4}}
\backcite {polarbear14b}{{4}{1}{figure.1}}
\backcite {naess14}{{4}{1}{figure.1}}
\backcite {bicepkeck15}{{4}{1}{figure.1}}
\backcite {keisler15}{{4}{1}{figure.1}}
\backcite {wolz12}{{4}{4.1}{equation.4.3}}
\backcite {kuehn14}{{4}{4.1}{equation.4.3}}
\backcite {knox02}{{5}{4.1}{table.2}}
\backcite {kesden02}{{5}{4.1}{table.2}}
\backcite {seljak04a}{{5}{4.1}{table.2}}
\backcite {simard15}{{5}{4.1}{table.2}}
\backcite {larsen16}{{5}{4.1}{table.2}}
\backcite {lay00}{{6}{4.4}{equation.4.4}}
