\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hanson13,polarbear14b,bicep14a,naess14,keisler15,bicepkeck15,louis16}
\citation{abazajian16}
\citation{carroll98,lue99}
\citation{kosowsky96,seshadri01}
\citation{ryu12,widrow12}
\citation{neronov10}
\citation{broderick12}
\citation{tavecchio10,taylor11,dermer11,vovk12}
\citation{turner88,grasso98,ichiki06}
\citation{giovannini04}
\citation{kahniashvili10}
\citation{battaner97}
\citation{kunze15}
\citation{kunze14}
\citation{planck15-19}
\citation{planck15-19}
\citation{polarbear15}
\citation{keisler15,bicepkeck15}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{brf}{\backcite{hanson13}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{polarbear14b}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bicep14a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{naess14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{keisler15}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bicepkeck15}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{louis16}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{abazajian16}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{carroll98}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lue99}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kosowsky96}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{seshadri01}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ryu12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{widrow12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{neronov10}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{broderick12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tavecchio10}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{taylor11}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dermer11}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{vovk12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{turner88}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{grasso98}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ichiki06}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{giovannini04}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kahniashvili10}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{battaner97}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kunze15}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kunze14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{planck15-19}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{planck15-19}{{1}{1}{section.1}}}
\citation{crites15,keisler15}
\citation{polarbear15}
\citation{bicepkeck15}
\citation{naess14,louis16}
\citation{lewis02b}
\citation{lewis00}
\citation{pogosian99}
\@writefile{brf}{\backcite{polarbear15}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{keisler15}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bicepkeck15}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data and Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{crites15}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{keisler15}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{polarbear15}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{bicepkeck15}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{naess14}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{louis16}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{lewis02b}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{lewis00}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primordial Magnetic Field Template}{2}{subsection.2.3}}
\newlabel{sec:template}{{2.3}{2}{Primordial Magnetic Field Template\relax }{subsection.2.3}{}}
\@writefile{brf}{\backcite{pogosian99}{{2}{2.3}{subsection.2.3}}}
\citation{polarbear14b}
\citation{naess14}
\citation{bicepkeck15}
\citation{keisler15}
\citation{planck15-19}
\citation{abazajian16}
\citation{benson14,suzuki16,henderson16}
\citation{wolz12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results\relax }{section.3}{}}
\@writefile{brf}{\backcite{planck15-19}{{3}{3}{section.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameter Constraints}}{3}{table.1}}
\newlabel{tab:param_all}{{1}{3}{\label {tab:param_all} Parameter Constraints\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasts}{3}{section.4}}
\newlabel{sec:forecasts}{{4}{3}{Forecasts\relax }{section.4}{}}
\@writefile{brf}{\backcite{abazajian16}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{benson14}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{suzuki16}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{henderson16}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods and Experimental Parameters}{3}{subsection.4.1}}
\citation{kuehn14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current measurements of CMB B-modes}}{4}{figure.1}}
\@writefile{brf}{\backcite{polarbear14b}{{4}{1}{figure.1}}}
\@writefile{brf}{\backcite{naess14}{{4}{1}{figure.1}}}
\@writefile{brf}{\backcite{bicepkeck15}{{4}{1}{figure.1}}}
\@writefile{brf}{\backcite{keisler15}{{4}{1}{figure.1}}}
\newlabel{fig:pmf-experiments}{{1}{4}{Current measurements of CMB B-modes\relax }{figure.1}{}}
\@writefile{brf}{\backcite{wolz12}{{4}{4.1}{equation.4.3}}}
\@writefile{brf}{\backcite{kuehn14}{{4}{4.1}{equation.4.3}}}
\citation{knox02,kesden02,seljak04a,simard15}
\citation{larsen16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMB polarization from PMFs}}{5}{figure.2}}
\newlabel{fig:pmf-bb}{{2}{5}{CMB polarization from PMFs\relax }{figure.2}{}}
\@writefile{brf}{\backcite{knox02}{{5}{4.1}{table.2}}}
\@writefile{brf}{\backcite{kesden02}{{5}{4.1}{table.2}}}
\@writefile{brf}{\backcite{seljak04a}{{5}{4.1}{table.2}}}
\@writefile{brf}{\backcite{simard15}{{5}{4.1}{table.2}}}
\@writefile{brf}{\backcite{larsen16}{{5}{4.1}{table.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage III forecasts}{5}{subsection.4.2}}
\citation{lay00}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Assumed survey parameters}}{6}{table.2}}
\newlabel{tab:experiments}{{2}{6}{\label {tab:experiments} Assumed survey parameters\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage IV forecasts}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Survey considerations for Stage IV}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map knee dependence}}{6}{figure.3}}
\newlabel{fig:knee}{{3}{6}{Map knee dependence\relax }{figure.3}{}}
\newlabel{eqn:knee}{{4}{6}{Survey considerations for Stage IV\relax }{equation.4.4}{}}
\@writefile{brf}{\backcite{lay00}{{6}{4.4}{equation.4.4}}}
\bibdata{pmfNotes,pmf}
\bibcite{abazajian16}{{1}{2016}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adshead}, {Ahmed}, {Allen}, {Alonso}, {Arnold}, {Baccigalupi}, {Bartlett}, {Battaglia}, {Benson}, {Bischoff}, {Borrill}, {Buza}, {Calabrese}, {Caldwell}, {Carlstrom}, {Chang}, {Crawford}, {Cyr-Racine}, {De Bernardis}, {de Haan}, {di Serego Alighieri}, {Dunkley}, {Dvorkin}, {Errard}, {Fabbian}, {Feeney}, {Ferraro}, {Filippini}, {Flauger}, {Fuller}, {Gluscevic}, {Green}, {Grin}, {Grohs}, {Henning}, {Hill}, {Hlozek}, {Holder}, {Holzapfel}, {Hu}, {Huffenberger}, {Keskitalo}, {Knox}, {Kosowsky}, {Kovac}, {Kovetz}, {Kuo}, {Kusaka}, {Le Jeune}, {Lee}, {Lilley}, {Loverde}, {Madhavacheril}, {Mantz}, {Marsh}, {McMahon}, {Meerburg}, {Meyers}, {Miller}, {Munoz}, {Nguyen}, {Niemack}, {Peloso}, {Peloton}, {Pogosian}, {Pryke}, {Raveri}, {Reichardt}, {Rocha}, {Rotti}, {Schaan}, {Schmittfull}, {Scott}, {Sehgal}, {Shandera}, {Sherwin}, {Smith}, {Sorbo}, {Starkman}, {Story}, {van Engelen}, {Vieira}, {Watson}, {Whitehorn}, \& {Kimmy Wu}}}}
\bibcite{bicep14a}{{2}{2014}{{{Ade} {et~al.}}}{{{Ade}, {Aikin}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Brevik}, {Buder}, {Bullock}, {Dowell}, {Duband}, {Filippini}, {Fliescher}, {Golwala}, {Halpern}, {Hasselfield}, {Hildebrandt}, {Hilton}, {Hristov}, {Irwin}, {Karkare}, {Kaufman}, {Keating}, {Kernasovskiy}, {Kovac}, {Kuo}, {Leitch}, {Lueker}, {Mason}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Reintsema}, {Richter}, {Schwarz}, {Sheehy}, {Staniszewski}, {Sudiwala}, {Teply}, {Tolan}, {Turner}, {Vieregg}, {Wong}, {Yoon}, \& {Bicep2 Collaboration}}}}
\bibcite{polarbear15}{{3}{2015}{{Ade {et~al.}}}{{Ade, Arnold, Atlas, Baccigalupi, Barron, Boettger, Borrill, Chapman, Chinone, Cukierman, Dobbs, Ducout, Dunner, Elleflot, Errard, Fabbian, Feeney, Feng, Gilbert, Goeckner-Wald, Groh, Hall, Halverson, Hasegawa, Hattori, Hazumi, Hill, Holzapfel, Hori, Howe, Inoue, Jaehnig, Jaffe, Jeong, Katayama, Kaufman, Keating, Kermish, Keskitalo, Kisner, Kusaka, Le~Jeune, Lee, Leitch, Leon, Li, Linder, Lowry, Matsuda, Matsumura, Miller, Montgomery, Myers, Navaroli, Nishino, Okamura, Paar, Peloton, Pogosian, Poletti, Puglisi, Raum, Rebeiz, Reichardt, Richards, Ross, Rotermund, Schenck, Sherwin, Shimon, Shirley, Siritanasak, Smecher, Stebor, Steinbach, Suzuki, Suzuki, Tajima, Takakura, Tikhomirov, Tomaru, Whitehorn, Wilson, Yadav, Zahn, \& Zahn}}}
\bibcite{battaner97}{{4}{1997}{{{Battaner} {et~al.}}}{{{Battaner}, {Florido}, \& {Jimenez-Vicente}}}}
\bibcite{benson14}{{5}{2014}{{{Benson} {et~al.}}}{{{Benson}, {Ade}, {Ahmed}, {Allen}, {Arnold}, {Austermann}, {Bender}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Cliche}, {Crawford}, {Cukierman}, {de Haan}, {Dobbs}, {Dutcher}, {Everett}, {Gilbert}, {Halverson}, {Hanson}, {Harrington}, {Hattori}, {Henning}, {Hilton}, {Holder}, {Holzapfel}, {Irwin}, {Keisler}, {Knox}, {Kubik}, {Kuo}, {Lee}, {Leitch}, {Li}, {McDonald}, {Meyer}, {Montgomery}, {Myers}, {Natoli}, {Nguyen}, {Novosad}, {Padin}, {Pan}, {Pearson}, {Reichardt}, {Ruhl}, {Saliwanchik}, {Simard}, {Smecher}, {Sayre}, {Shirokoff}, {Stark}, {Story}, {Suzuki}, {Thompson}, {Tucker}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Wang}, {Yefremenko}, \& {Yoon}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area dependence}}{7}{figure.4}}
\newlabel{fig:area}{{4}{7}{Area dependence\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{sec:conclusions}{{5}{7}{Conclusions\relax }{section.5}{}}
\bibcite{broderick12}{{6}{2012}{{{Broderick} {et~al.}}}{{{Broderick}, {Chang}, \& {Pfrommer}}}}
\bibcite{carroll98}{{7}{1998}{{Carroll}}{{}}}
\bibcite{crites15}{{8}{2015}{{{Crites} {et~al.}}}{{{Crites}, {Henning}, {Ade}, {Aird}, {Austermann}, {Beall}, {Bender}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Chiang}, {Cho}, {Citron}, {Crawford}, {de Haan}, {Dobbs}, {Everett}, {Gallicchio}, {Gao}, {George}, {Gilbert}, {Halverson}, {Hanson}, {Harrington}, {Hilton}, {Holder}, {Holzapfel}, {Hoover}, {Hou}, {Hrubes}, {Huang}, {Hubmayr}, {Irwin}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Li}, {Liang}, {Luong-Van}, {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Montroy}, {Natoli}, {Nibarger}, {Novosad}, {Padin}, {Pryke}, {Reichardt}, {Ruhl}, {Saliwanchik}, {Sayre}, {Schaffer}, {Smecher}, {Stark}, {Story}, {Tucker}, {Vanderlinde}, {Vieira}, {Wang}, {Whitehorn}, {Yefremenko}, \& {Zahn}}}}
\bibcite{dermer11}{{9}{2011}{{{Dermer} {et~al.}}}{{{Dermer}, {Cavadini}, {Razzaque}, {Finke}, {Chiang}, \& {Lott}}}}
\bibcite{giovannini04}{{10}{2004}{{Giovannini}}{{}}}
\bibcite{grasso98}{{11}{1998}{{{Grasso} \& {Riotto}}}{{}}}
\bibcite{hanson13}{{12}{2013}{{{Hanson} {et~al.}}}{{{Hanson}, {Hoover}, {Crites}, {Ade}, {Aird}, {Austermann}, {Beall}, {Bender}, {Benson}, {Bleem}, {Bock}, {Carlstrom}, {Chang}, {Chiang}, {Cho}, {Conley}, {Crawford}, {de Haan}, {Dobbs}, {Everett}, {Gallicchio}, {Gao}, {George}, {Halverson}, {Harrington}, {Henning}, {Hilton}, {Holder}, {Holzapfel}, {Hrubes}, {Huang}, {Hubmayr}, {Irwin}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Li}, {Liang}, {Luong-Van}, {Marsden}, {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Montroy}, {Natoli}, {Nibarger}, {Novosad}, {Padin}, {Pryke}, {Reichardt}, {Ruhl}, {Saliwanchik}, {Sayre}, {Schaffer}, {Schulz}, {Smecher}, {Stark}, {Story}, {Tucker}, {Vanderlinde}, {Vieira}, {Viero}, {Wang}, {Yefremenko}, {Zahn}, \& {Zemcov}}}}
\bibcite{henderson16}{{13}{2016}{{{Henderson} {et~al.}}}{{{Henderson}, {Allison}, {Austermann}, {Baildon}, {Battaglia}, {Beall}, {Becker}, {De Bernardis}, {Bond}, {Calabrese}, {Choi}, {Coughlin}, {Crowley}, {Datta}, {Devlin}, {Duff}, {Dunkley}, {D{\"u}nner}, {van Engelen}, {Gallardo}, {Grace}, {Hasselfield}, {Hills}, {Hilton}, {Hincks}, {Hlo{\^z}ek}, {Ho}, {Hubmayr}, {Huffenberger}, {Hughes}, {Irwin}, {Koopman}, {Kosowsky}, {Li}, {McMahon}, {Munson}, {Nati}, {Newburgh}, {Niemack}, {Niraula}, {Page}, {Pappas}, {Salatino}, {Schillaci}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Simon}, {Spergel}, {Staggs}, {Stevens}, {Thornton}, {Van Lanen}, {Vavagiakis}, {Ward}, \& {Wollack}}}}
\bibcite{ichiki06}{{14}{2006}{{{Ichiki} {et~al.}}}{{{Ichiki}, {Takahashi}, {Ohno}, {Hanayama}, \& {Sugiyama}}}}
\bibcite{kahniashvili10}{{15}{2010}{{Kahniashvili {et~al.}}}{{Kahniashvili, Tevzadze, Sethi, Pandey, \& Ratra}}}
\bibcite{bicepkeck15}{{16}{2015}{{{Keck Array and BICEP2 Collaborations: Ade} {et~al.}}}{{{Keck Array and BICEP2 Collaborations: Ade}, {Ahmed}, {Aikin}, {Alexander}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bowens-Rubin}, {Brevik}, {Buder}, {Bullock}, {Buza}, {Connors}, {Crill}, {Duband}, {Dvorkin}, {Filippini}, {Fliescher}, {Grayson}, {Halpern}, {Harrison}, {Hilton}, {Hui}, {Irwin}, {Karkare}, {Karpel}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Leitch}, {Lueker}, {Megerian}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Richter}, {Schwarz}, {Sheehy}, {Staniszewski}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Tucker}, {Turner}, {Vieregg}, {Weber}, {Wiebe}, {Willmert}, {Wong}, {Wu}, \& {Yoon}}}}
\bibcite{keisler15}{{17}{2015}{{Keisler {et~al.}}}{{Keisler, Hoover, Harrington, Henning, Ade, Aird, Austermann, Beall, Bender, Benson, Bleem, Carlstrom, Chang, Chiang, Cho, Citron, Crawford, Crites, de~Haan, Dobbs, Everett, Gallicchio, Gao, George, Gilbert, Halverson, Hanson, Hilton, Holder, Holzapfel, Hou, Hrubes, Huang, Hubmayr, Irwin, Knox, Lee, Leitch, Li, Luong-Van, Marrone, McMahon, Mehl, Meyer, Mocanu, Natoli, Nibarger, Novosad, Padin, Pryke, Reichardt, Ruhl, Saliwanchik, Sayre, Schaffer, Shirokoff, Smecher, Stark, Story, Tucker, Vanderlinde, Vieira, Wang, Whitehorn, Yefremenko, \& Zahn}}}
\bibcite{kesden02}{{18}{2002}{{{Kesden} {et~al.}}}{{{Kesden}, {Cooray}, \& {Kamionkowski}}}}
\bibcite{knox02}{{19}{2002}{{{Knox} \& {Song}}}{{}}}
\bibcite{kosowsky96}{{20}{1996}{{{Kosowsky} \& {Loeb}}}{{}}}
\bibcite{kuehn14}{{21}{2014}{{Kuehn {et~al.}}}{{Kuehn, Lawrence, Brown, Case, Colless, Content, Gers, Gilbert, Goodwin, Hopkins, Ireland, Lorente, Muller, Nichani, Rakman, Richards, Saunders, Staszak, Tims, \& Waller}}}
\bibcite{kunze14}{{22}{2014}{{Kunze \& Komatsu}}{{}}}
\bibcite{kunze15}{{23}{2015}{{{Kunze} \& {Komatsu}}}{{}}}
\bibcite{larsen16}{{24}{2016}{{{Larsen} {et~al.}}}{{{Larsen}, {Challinor}, {Sherwin}, \& {Mak}}}}
\bibcite{lay00}{{25}{2000}{{{Lay} \& {Halverson}}}{{}}}
\bibcite{lewis02b}{{26}{2002}{{{Lewis} \& {Bridle}}}{{}}}
\bibcite{lewis00}{{27}{2000}{{{Lewis} {et~al.}}}{{{Lewis}, {Challinor}, \& {Lasenby}}}}
\bibcite{louis16}{{28}{2016}{{{Louis} {et~al.}}}{{{Louis}, {Grace}, {Hasselfield}, {Lungu}, {Maurin}, {Addison}, {Ade}, {Aiola}, {Allison}, {Amiri}, {Angile}, {Battaglia}, {Beall}, {de Bernardis}, {Bond}, {Britton}, {Calabrese}, {Cho}, {Choi}, {Coughlin}, {Crichton}, {Crowley}, {Datta}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Ferraro}, {Fox}, {Gallardo}, {Gralla}, {Halpern}, {Henderson}, {Hill}, {Hilton}, {Hilton}, {Hincks}, {Hlozek}, {Ho}, {Huang}, {Hubmayr}, {Huffenberger}, {Hughes}, {Infante}, {Irwin}, {Muya Kasanda}, {Klein}, {Koopman}, {Kosowsky}, {Li}, {Madhavacheril}, {Marriage}, {McMahon}, {Menanteau}, {Moodley}, {Munson}, {Naess}, {Nati}, {Newburgh}, {Nibarger}, {Niemack}, {Nolta}, {Nu{\~n}ez}, {Page}, {Pappas}, {Partridge}, {Rojas}, {Schaan}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Simon}, {Spergel}, {Staggs}, {Switzer}, {Thornton}, {Trac}, {Treu}, {Tucker}, {Van Engelen}, {Ward}, \& {Wollack}}}}
\bibcite{lue99}{{29}{1999}{{{Lue} {et~al.}}}{{{Lue}, {Wang}, \& {Kamionkowski}}}}
\bibcite{naess14}{{30}{2014}{{{Naess} {et~al.}}}{{{Naess}, {Hasselfield}, {McMahon}, {Niemack}, {Addison}, {Ade}, {Allison}, {Amiri}, {Battaglia}, {Beall}, {de Bernardis}, {Bond}, {Britton}, {Calabrese}, {Cho}, {Coughlin}, {Crichton}, {Das}, {Datta}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Fox}, {Gallardo}, {Grace}, {Gralla}, {Hajian}, {Halpern}, {Henderson}, {Hill}, {Hilton}, {Hilton}, {Hincks}, {Hlozek}, {Ho}, {Hubmayr}, {Huffenberger}, {Hughes}, {Infante}, {Irwin}, {Jackson}, {Muya Kasanda}, {Klein}, {Koopman}, {Kosowsky}, {Li}, {Louis}, {Lungu}, {Madhavacheril}, {Marriage}, {Maurin}, {Menanteau}, {Moodley}, {Munson}, {Newburgh}, {Nibarger}, {Nolta}, {Page}, {Pappas}, {Partridge}, {Rojas}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Simon}, {Spergel}, {Staggs}, {Switzer}, {Thornton}, {Trac}, {Tucker}, {Uehara}, {Van Engelen}, {Ward}, \& {Wollack}}}}
\bibcite{neronov10}{{31}{2010}{{{Neronov} \& {Vovk}}}{{}}}
\bibcite{planck15-19}{{32}{2015}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Arroja}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, \& et~al.}}}
\bibcite{pogosian99}{{33}{1999}{{{Pogosian} \& {Vachaspati}}}{{}}}
\bibcite{ryu12}{{34}{2012}{{{Ryu} {et~al.}}}{{{Ryu}, {Schleicher}, {Treumann}, {Tsagas}, \& {Widrow}}}}
\bibcite{seljak04a}{{35}{2004}{{{Seljak} \& {Hirata}}}{{}}}
\bibcite{seshadri01}{{36}{2001}{{Seshadri \& Subramanian}}{{}}}
\bibcite{simard15}{{37}{2015}{{Simard {et~al.}}}{{Simard, Hanson, \& Holder}}}
\bibcite{suzuki16}{{38}{2016}{{{Suzuki} {et~al.}}}{{{Suzuki}, {Ade}, {Akiba}, {Aleman}, {Arnold}, {Baccigalupi}, {Barch}, {Barron}, {Bender}, {Boettger}, {Borrill}, {Chapman}, {Chinone}, {Cukierman}, {Dobbs}, {Ducout}, {Dunner}, {Elleflot}, {Errard}, {Fabbian}, {Feeney}, {Feng}, {Fujino}, {Fuller}, {Gilbert}, {Goeckner-Wald}, {Groh}, {Haan}, {Hall}, {Halverson}, {Hamada}, {Hasegawa}, {Hattori}, {Hazumi}, {Hill}, {Holzapfel}, {Hori}, {Howe}, {Inoue}, {Irie}, {Jaehnig}, {Jaffe}, {Jeong}, {Katayama}, {Kaufman}, {Kazemzadeh}, {Keating}, {Kermish}, {Keskitalo}, {Kisner}, {Kusaka}, {Jeune}, {Lee}, {Leon}, {Linder}, {Lowry}, {Matsuda}, {Matsumura}, {Miller}, {Mizukami}, {Montgomery}, {Navaroli}, {Nishino}, {Peloton}, {Poletti}, {Puglisi}, {Rebeiz}, {Raum}, {Reichardt}, {Richards}, {Ross}, {Rotermund}, {Segawa}, {Sherwin}, {Shirley}, {Siritanasak}, {Stebor}, {Stompor}, {Suzuki}, {Tajima}, {Takada}, {Takakura}, {Takatori}, {Tikhomirov}, {Tomaru}, {Westbrook}, {Whitehorn}, {Yamashita}, {Zahn}, \& {Zahn}}}}
\bibcite{tavecchio10}{{39}{2010}{{{Tavecchio} {et~al.}}}{{{Tavecchio}, {Ghisellini}, {Foschini}, {Bonnoli}, {Ghirlanda}, \& {Coppi}}}}
\bibcite{taylor11}{{40}{2011}{{{Taylor} {et~al.}}}{{{Taylor}, {Vovk}, \& {Neronov}}}}
\bibcite{polarbear14b}{{41}{2014}{{{The Polarbear Collaboration: Ade} {et~al.}}}{{{The Polarbear Collaboration: Ade}, {Akiba}, {Anthony}, {Arnold}, {Atlas}, {Barron}, {Boettger}, {Borrill}, {Chapman}, {Chinone}, {Dobbs}, {Elleflot}, {Errard}, {Fabbian}, {Feng}, {Flanigan}, {Gilbert}, {Grainger}, {Halverson}, {Hasegawa}, {Hattori}, {Hazumi}, {Holzapfel}, {Hori}, {Howard}, {Hyland}, {Inoue}, {Jaehnig}, {Jaffe}, {Keating}, {Kermish}, {Keskitalo}, {Kisner}, {Le Jeune}, {Lee}, {Leitch}, {Linder}, {Lungu}, {Matsuda}, {Matsumura}, {Meng}, {Miller}, {Morii}, {Moyerman}, {Myers}, {Navaroli}, {Nishino}, {Orlando}, {Paar}, {Peloton}, {Poletti}, {Quealy}, {Rebeiz}, {Reichardt}, {Richards}, {Ross}, {Schanning}, {Schenck}, {Sherwin}, {Shimizu}, {Shimmin}, {Shimon}, {Siritanasak}, {Smecher}, {Spieler}, {Stebor}, {Steinbach}, {Stompor}, {Suzuki}, {Takakura}, {Tomaru}, {Wilson}, {Yadav}, \& {Zahn}}}}
\bibcite{turner88}{{42}{1988}{{Turner \& Widrow}}{{}}}
\bibcite{vovk12}{{43}{2012}{{{Vovk} {et~al.}}}{{{Vovk}, {Taylor}, {Semikoz}, \& {Neronov}}}}
\bibcite{widrow12}{{44}{2012}{{{Widrow} {et~al.}}}{{{Widrow}, {Ryu}, {Schleicher}, {Subramanian}, {Tsagas}, \& {Treumann}}}}
\bibcite{wolz12}{{45}{2012}{{{Wolz} {et~al.}}}{{{Wolz}, {Kilbinger}, {Weller}, \& {Giannantonio}}}}
\bibstyle{fapj}
\newlabel{LastPage}{{}{7}}
